CREATE TABLE jeux (
    id SERIAL PRIMARY KEY,
    jeu VARCHAR(255) NOT NULL,
    genre VARCHAR(100) NOT NULL,
    annee INT NOT NULL,
    editeur_id INT REFERENCES editeurs(id),
    image_path VARCHAR(255) DEFAULT NULL,
    image_path_url VARCHAR(255) DEFAULT NULL
);

INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('The Legend of Zelda: Breath of the Wild', 'Action-aventure', 2017, 1, 'images/the_legend_of_zelda_breath_of_the_wild.jpg','https://monserveur.com/images/the_legend_of_zelda_breath_of_the_wild.jpg')




-------------------------------------------------------------------------------------------

INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Cyberpunk 2077', 'RPG', 2020, 2, 'img/81bc5780815973.5cec6bcf6c85a.gif','https://www.jeuxvideo.com/jeux/jeu-79026/')




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Half-Life 2', 'FPS', 2004, 4, 'img/téléchargement.gif','https://www.jeuxvideo.com/jeux/jeu-82551/')


INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Red Dead Redemption 2', 'Action', 2018, 4, 'img/JJ6V0YW.gif','https://www.jeuxvideo.com/jeux/jeu-554033/')

INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Dark Souls III', 'Action-RPG', 2016, 6, 'img/Dark_souls_3_cover_art.jpg','https://www.jeuxvideo.com/jeux/jeu-429332/')

-------------
ici
INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Elden Ring', 'Action-RPG', 2022, 6, 'img/1633006670-7022-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-1056358/')

INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('The Witcher 3: Wild Hunt', 'RPG', 2015, 2, 'img/1422469608-7141-jaquette-avant.jpg','https://www.jeuxvideo.com/jeux/jeu-77555/')

INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Grand Theft Auto V', 'Action', 2013, 7, 'img/1631287693-8700-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-73734/')


INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Resident Evil 4', 'Survival Horror', 2005, 8, 'img/resipc0f.webp','https://www.jeuxvideo.com/jeux/jeu-58628/')


INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Super Mario Odyssey', 'Plateforme', 2017, 1, 'img/1501664378-9988-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/switch/jeu-593682/')


INSERT INTO jeux (jeu, genre, annee, editeur_id, image_path, image_path_url) VALUES
('Celeste', 'Plateforme', 2018, 9, 'img/1704295675-7242-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-758962/')

--------07h45---------------
ici
('Doom Eternal', 'FPS', 2020, 10, 'img/1560427186-1260-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-859797/'),

('Sekiro', 'Action', 2019, 6, 'img/1529054204-3792-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-859381/'),

('Monster Hunter World', 'Action-RPG', 2018, 11, 'img/1497601320-218-jaquette-avant.jpg','https://www.jeuxvideo.com/jeux/jeu-670901/'),

('Divinity: Original Sin 2', 'RPG', 2017, 12, 'img/1630582633-3219-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-438512/'),

('Stardew Valley', 'Simulation', 2016, 13, 'img/1465917402-2702-jaquette-avant.jpg','https://www.jeuxvideo.com/jeux/jeu-457398/'),

('Minecraft', 'Sandbox', 2011, 14, 'img/1482845269-1018-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-75478/'),

('The Last of Us Part II', 'Action', 2020, 15, 'img/1742821255-8773-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-412342/')



--------08h00---------------
ici

('Uncharted 4: A Thief`s End', 'Action-aventure', 2016, 15, 'img/1652714712-7431-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-81566/'),

('Persona 5', 'RPG', 2016, 16, 'img/1505304871-1325-jaquette-avant.jpg','https://www.jeuxvideo.com/jeux/jeu-72873/'),

('Bloodborne', 'Action-RPG', 2015, 6, 'img/1422901184-8553-jaquette-avant.jpg','https://www.jeuxvideo.com/jeux/playstation-4-ps4/00053069-bloodborne.htm'),

('God of War', 'Action', 2018, 15, 'img/goowp20f.webp','https://www.jeuxvideo.com/jeux/playstation-2-ps2/00012990-god-of-war.htm'),

('Metroid Dread', 'Action', 2021, 1, 'img/1632989749-6428-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/switch/jeu-1424544/'),

--------08h08---------------
ici


('Cuphead', 'Plateforme', 2017, 17, 'img/1497514958-4620-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-81734/'),

('Terraria', 'Sandbox', 2011, 18, 'img/1479389960-7948-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-76788/'),

('Hades', 'Rogue-like', 2020, 19, 'img/1613665411-7537-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-970357/'),

('Slay the Spire', 'Cartes/Rogue-like', 2017, 20, 'img/1712835542-1809-jaquette-avant.webp','https://www.jeuxvideo.com/jeux/jeu-1873996/'),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),

('', '', 2018, 9, 'img/',''),


-------------------------------------------------------------------------------------------------------------------------------------------------
